ItaliaPizza/View/AddProduct.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:View"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="View.AddProduct"
        mc:Ignorable="d"
        Title="Add Product" Height="810" Width="1440"
        WindowState="Maximized" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="/Img/addPizza.jpg" Grid.IsSharedSizeScope="True" WindowStyle="None">


	<Grid>

		<Grid Background="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="125"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Uniform" Grid.RowSpan="3">

				<Grid>

					<Rectangle HorizontalAlignment="Center" Height="810" Stroke="Black" VerticalAlignment="Top" Width="1440" Grid.RowSpan="3" Grid.Column="1">
						<Rectangle.Fill>
							<ImageBrush ImageSource="/Img/addPizza.jpg" Stretch="UniformToFill" Opacity="0.3"/>
						</Rectangle.Fill>
					</Rectangle>

					<Image HorizontalAlignment="Left" Height="810" VerticalAlignment="Top" Width="1440" Source="/Img/addPizza.jpg" Stretch="Fill"/>
					<Rectangle HorizontalAlignment="Left" Height="810" Stroke="Black" VerticalAlignment="Top" Width="1440" Fill="#A5000000"/>

					<Label Content="Nombre:" Margin="80,171,1206,566" OpacityMask="Black" Foreground="#FFFFFEFE" FontSize="18" FontWeight="Bold" />

					<Border CornerRadius="10"
						Margin="80,208,1048,532"
						Background="#7FFFFFFF">
						<TextBox x:Name="ProductNameTextBox"
						BorderThickness="0"
						Width="312"
						Height="70"
						FontSize="24"
						TextWrapping="Wrap"
						SelectionBrush="#FF0078D7" Background="Transparent"/>
					</Border>


					<Label Content="Código:" Margin="80,413,1207,290" Background="{x:Null}" Foreground="#FFFFFEFE" FontSize="18" FontWeight="Bold" />

					<Border CornerRadius="10"
						Margin="80,447,1048,293"
						Width="312"
						Height="70"
						Background="#7FFFFFFF">
						<Label x:Name="ProductCodeLabel"
						IsEnabled="False"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="Black"
						FontSize="32"
						FontWeight="Bold"/>
					</Border>



					<Label Content="Descripción:" Margin="513,534,795,236" OpacityMask="Black" Background="{x:Null}" Foreground="#FFFFFEFE" FontSize="18" FontWeight="Bold" />

					<Border CornerRadius="10"
						Margin="513,571,530,37"
						Background="#7FFFFFFF">
						<TextBox x:Name="DescriptionTextBox"
						BorderThickness="0"
						Width="397"
						FontSize="24"
						TextWrapping="Wrap"
						SelectionBrush="#FF0078D7" Background="Transparent"/>
					</Border>

					<Label Content="Precio:" Margin="80,299,1241,409" OpacityMask="Black" Foreground="#FFFFFEFE" FontSize="18" FontWeight="Bold" />

					<Border CornerRadius="10"
						Margin="80,331,1048,409"
						Background="#7FFFFFFF">
						<TextBox x:Name="PriceTextBox"
						BorderThickness="0"
						Width="312"
						Height="70"
						FontSize="24"
						TextWrapping="Wrap"
						SelectionBrush="#FF0078D7" Background="Transparent"/>
					</Border>

					<Label Content="Preparación:" Margin="513,299,767,431" Foreground="White" FontSize="18" FontWeight="Bold" />
					<Border CornerRadius="10"
						Margin="513,336,693,404"
						Background="#7FFFFFFF">
						<ComboBox x:Name="PreparationComboBox" FontSize="24" Background="#7FFFFFFF" BorderBrush="{x:Null}" Opacity="0.5" Margin="10,10,10,10">
							<ComboBoxItem Content="Sí"/>
							<ComboBoxItem Content="No"/>
						</ComboBox>
					</Border>

					<Label Content="Restricciones:" Margin="80,534,1162,174" OpacityMask="Black" Foreground="#FFFFFEFE" FontSize="18" FontWeight="Bold" />

					<Border CornerRadius="10"
						Margin="80,571,1048,37"
						Background="#7FFFFFFF">
						<TextBox x:Name="RestrictionsTextBox"
						BorderThickness="0"
						Width="312"
						Height="202"
						FontSize="24"
						TextWrapping="Wrap"
						SelectionBrush="#FF0078D7" Background="Transparent"/>
					</Border>


					<Label Content="Estado:" Margin="513,171,805,532" OpacityMask="Black" Foreground="#FFFFFEFE" FontSize="18" FontWeight="Bold" />

					<Border CornerRadius="10"
						Margin="513,208,693,532"
						Background="#7FFFFFFF">
						<ComboBox x:Name="ActiveComboBox" FontSize="24" Background="#7FFFFFFF" BorderBrush="{x:Null}" Opacity="0.5" Margin="10,10,10,10">
							<ComboBoxItem Content="Activo"/>
							<ComboBoxItem Content="Inactivo"/>
						</ComboBox>
					</Border>

					<Border CornerRadius="20"
						Margin="1078,455,160,270"
						Width="202"
						Background="#BFFFFFFF">
						<Button x:Name="SelectImageButton"
						Content="Seleccionar Imagen"
						FontSize="20"
						Background="Transparent"
						BorderThickness="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Click="SelectImage_Click"/>
					</Border>


					<Border CornerRadius="20"
						Margin="1222,696,58,37"
						Background="#FFC5FFB9">
						<Button x:Name="AddProductButton"
						Content="Agregar"
						FontSize="20"
						Background="Transparent"
						BorderThickness="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Click="AddProductButton_Click"/>
					</Border>


					<Border  Width="1440" Height="125" Background="#ff1c1c1c" BorderBrush="#ff707070" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
					<Canvas  Width="315" Height="62" Margin="39.25,37.13330078125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBlock  Text="Agregar Producto" TextAlignment="left" FontFamily="Corbel"  FontSize="50" Foreground="#ffffffff" Margin="39,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />

					<Border CornerRadius="20"
						Margin="1005,696,275,37"
						Height="77"
						Width="160"
						Background="#FFFF9999">
						<Button x:Name="CancelAddProductButton"
						Content="Cancelar"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="20"
						Background="Transparent"
						BorderThickness="0"
						Click="CancelAddProductButton_Click"/>
					</Border>

					<Border CornerRadius="10"
						Margin="513,455,0,0"
						Height="70"
						Width="234"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Background="#99FFFFFF">
						<xctk:DecimalUpDown x:Name="DecimalUpDownControl" BorderThickness="0"
                        Margin="10,8,10,8"
                        Background="Transparent"
                        Value="{Binding Path=SelectedDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="36" FontWeight="Bold" MaxLength="8"/>
					</Border>

					<Button x:Name="CloseButton" Content="X" Grid.Row="0" Grid.Column="2" Margin="0,12,31,0" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF1C1C1C" Foreground="#FFFCFCFC" BorderBrush="{x:Null}" Click="CloseButton_Click" Height="50" Width="53" FontWeight="Bold" />
					<Label Content="Cantidad:" Margin="513,423,767,307" Foreground="White" FontSize="18" FontWeight="Bold" />


				</Grid>

			</Viewbox>

		</Grid>
		<Grid>

			<Viewbox Grid.Row="0" Grid.Column="0" Margin="1067,180,143,365">

				<Image x:Name="ProductImage" Margin="100,200,100,378" Source="/Img/AddImage.png" Height="2000" Width="2000" Stretch="Fill" />

			</Viewbox>

		</Grid>

	</Grid>

</Window>
