ItaliaPizza/View/CashBoxMenu.xaml

<Window x:Class="View.CashBoxMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="CashBoxMenu" Height="810" Width="1440">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1440" Height="810" Background="#000">
            <Viewbox Stretch="Fill" StretchDirection="Both">
                <Grid  Width="1440" Height="810" Cursor="Hand">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Img/Background_OrderPay.jpg" Stretch="UniformToFill" Opacity=".7"></ImageBrush>
                    </Grid.Background>
                    <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Height="35" VerticalAlignment="Center" Margin="1350,0,0,715">
                        <Button.Template>
                            <ControlTemplate  TargetType="Button">
                                <Border Background="Transparent">
                                    <Image Source="/Img/Icon_Logout.png" Width="35" Height="35"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Rectangle HorizontalAlignment="Center" Height="670" Stroke="#5F5F5F" VerticalAlignment="Center" Width="1245" Opacity="0.6" Fill="#5F5F5F"/>
                    <Label Content="Retirar Efectivo" HorizontalAlignment="Left" Margin="254,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White" Width="314" HorizontalContentAlignment="Center"/>
                    <Image x:Name="Image_ButtonTakeOutCash" HorizontalAlignment="Left" Height="243" Margin="252,325,0,0" VerticalAlignment="Top" Width="314" Source="/Img/Cashbox.jpg" MouseLeftButtonDown="Image_ButtonTakeOutCash_MouseLeftButtonDown"/>
                    <Label Content="Ordenes Pendientes" HorizontalAlignment="Left" Margin="812,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="White" Width="366" HorizontalContentAlignment="Center"/>
                    <Image x:Name="Image_ButtonPendingPayOrders" HorizontalAlignment="Left" Height="243" Margin="838,325,0,0" VerticalAlignment="Top" Width="314" Source="/Img/Background_OrderPay.jpg" ToolTip="Menu Recetas" Stretch="Fill" MouseLeftButtonDown="Image_ButtonPendingPayOrders_MouseLeftButtonDown">   
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Img/Background_OrderPay.jpg" Stretch="Fill"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </Viewbox>

        </Grid>
    </Viewbox>
</Window>
