ItaliaPizza/View/DeleteRecipe.xaml

<Window x:Class="View.DeleteRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Delete Recipe" Height="810" Width="1440">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Height="810" Width="1440">
            <Grid.Background>
                <ImageBrush ImageSource="/Img/RecipesView.jpg"/>
            </Grid.Background>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20">
                <Label Margin="25,0,0,0" Content="Menu principal" Foreground="#f3f3f3" FontSize="30"></Label>
                <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Height="35" VerticalAlignment="Center" Margin="1100,0,0,0">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Border Background="Transparent">
                                <Image Source="/Img/ExitIcon.png" Width="35" Height="35"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Margin="726,120,0,68" Stroke="#5F5F5F"  Width="576" Opacity="0.3" Fill="#5F5F5F"/>
            <Label Content="Titulo" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="206" Height="38" Background="{x:Null}" Opacity="0.9"/>
            <Rectangle HorizontalAlignment="Left" Height="475" Margin="48,209,0,0" Stroke="#5F5F5F" VerticalAlignment="Top" Width="606" Opacity="0.6" Fill="#5F5F5F"/>
            <RichTextBox x:Name="RichTextBox_Description" Background="{x:Null}"  BorderThickness="0" Foreground="#f3f3f3" IsEnabled="False" FontSize="16" Margin="48,209,786,126">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ListBox x:Name="ListBox_SelectedIngredients" Background="#5F5F5F"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.6" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontWeight="Bold" Margin="744,209,155,126" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="430"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding IngredientName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Quantity}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="labelDescription" Content="Ingresa la Descripcion:" HorizontalAlignment="Left" Margin="48,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <ComboBox x:Name="ComboBox_Recipes" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" Width="316" Height="37" Background="#5F5F5F" BorderBrush="#5F5F5F" SelectionChanged="ComboBoxTituloSelectionChanged" FontSize="18" />
            <Label Content="Ingredientes Seleccionados:" HorizontalAlignment="Left" Margin="744,140,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="1209,699,0,0" VerticalAlignment="Top" Height="30" Width="76" Click="Button_Delete_Click" Background="#FFD01E01" Foreground="White" />
        </Grid>
    </Viewbox>

</Window>
