ItaliaPizza/View/EditRecipe.xaml

<Window x:Class="View.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="RecordRecipe" Height="810" Width="1440">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/RecipesView.jpg"/>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20">
            <Label Margin="25,0,0,0" Content="Menu principal" Foreground="#f3f3f3" FontSize="30" FontWeight="Bold"></Label>


        </StackPanel>

        <Label Content="Titulo" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="206" Height="38" Background="{x:Null}" Opacity="0.9"/>
        <Button x:Name="Button_Edit" Content="Modificar" HorizontalAlignment="Left" Margin="1115,675,0,0" VerticalAlignment="Top" Height="37" Width="113" FontSize="20" Background="#3F8C23" Foreground="White" IsDefault="True" VerticalContentAlignment="Stretch" Click="Button_Edit_Click"/>

        <StackPanel Margin="688,150,115,558" Orientation="Horizontal">
            <TextBox x:Name="TextBox_IngredientSelected" TextWrapping="Wrap" Width="165" Height="37" Margin="6, 0" FontSize="20" IsEnabled="False" Background="#5F5F5F"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.6"/>
            <TextBox x:Name="TextBox_Amount" TextWrapping="Wrap" Width="39" Height="37" Margin="0,0" FontSize="20" Background="#5F5F5F"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.6"/>
            <Button x:Name="Button_Add" Content="+" Height="37" Width="37" FontSize="18" Margin="5,0" Background="#5F5F5F" Click="Button_Add_Click"/>
            <Button x:Name="Botton_Empty" Content="Vaciar" Height="37" Width="115" FontSize="18" Margin="20,0" Background="#5F5F5F" Click="Botton_Empty_Click" />
            <Button x:Name="Button_Delete" Content="Eliminar" Height="37" Width="115" FontSize="18" Margin="6,0" Background="#5F5F5F" Click="Button_Delete_Click"  />

        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="439" Margin="48,209,0,0" Stroke="#5F5F5F" VerticalAlignment="Top" Width="606" Opacity="0.6" Fill="#5F5F5F"/>
        <StackPanel Margin="48,202,-48,116" Orientation="Horizontal">


            <RichTextBox x:Name="RichTextBox_Description" Height="430" Width="601" Background="{x:Null}"  BorderThickness="0" Foreground="#f3f3f3">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" Height="468" Width="567" Margin="40,0">
                <ListBox x:Name="ListBox_Ingredients" Height="450" Width="260" Margin="0,0" Background="#5F5F5F"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.6" HorizontalAlignment="Stretch" SelectionChanged="ListBox_Ingredients_SelectionChanged">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding IngredientName}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="ListBox_SelectedIngredients" Width="260" Height="450" Margin="20,0" Background="#5F5F5F"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.6">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding IngredientName}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Quantity}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Label x:Name="labelDescription" Content="Ingresa la Descripcion:" HorizontalAlignment="Left" Margin="48,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="ComboBox_Recipes" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" Width="316" Height="37" Background="#5F5F5F" BorderBrush="#5F5F5F" SelectionChanged="ComboBoxTituloSelectionChanged"/>

    </Grid>
</Window>
