ItaliaPizza/View/EditIngredient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
        xmlns:local="clr-namespace:View"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="View.EditIngredient"
        mc:Ignorable="d"        
        WindowState="Maximized"
        WindowStyle="None"
        Title="EditIngredient" Height="810" Width="1440">


    <Viewbox Stretch="Fill" StretchDirection="Both">

        <Grid Width="1440" Height="810">
            <Grid.Background>
                <ImageBrush ImageSource="/Img/Image_Oil.jpg"/>
            </Grid.Background>
            <Image x:Name="Image_ButtonExit" HorizontalAlignment="Left" Height="35" Margin="1377,18,0,0" VerticalAlignment="Top" Width="35" Source="/Img/ExitIcon.png" MouseLeftButtonDown="Image_ButtonExit_MouseLeftButtonDown">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Img/ExitIcon.png"/>
                </Image.OpacityMask>
            </Image>
            <Rectangle HorizontalAlignment="Left" Margin="92,149,0,47" Stroke="#5F5F5F"  Width="443" Opacity="0.3" Fill="#FF848181"/>
            <ListBox x:Name="ListBox_Ingredients" Margin="134,251,946,89" Background="#FF0C0C0C"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" SelectionChanged="ListBox_Ingredients_SelectionChanged" FontSize="20">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding IngredientName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Measurement}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Selecciona un Ingrediente" HorizontalAlignment="Left" Margin="127,172,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <Label Content="INGREDIENTES" HorizontalAlignment="Center" Margin="10,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Left" Margin="594,146,0,54" Stroke="#5F5F5F"  Width="752" Opacity="0.3" Fill="#FF848181" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.222"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.396"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox x:Name="TextBox_ID" HorizontalAlignment="Left" Margin="1023,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" Height="41" FontSize="25" IsEnabled="False"/>

            <Syncfusion:UpDown x:Name="UpDown_Quantity" HorizontalAlignment="Left" Height="41" Margin="639,456,0,0" NullValueText="Ingresa la cantidad" VerticalAlignment="Top" Width="274" MinValue="1" MaxValue="10000" FontSize="25"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="639,172,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
            <Label Content="Unidad de Media" HorizontalAlignment="Left" Margin="1023,398,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="1023,172,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" RenderTransformOrigin="-0.149,-0.955" Background="{x:Null}" Foreground="#FFF7F5F5"/>
            <Label Content="Cantidad" HorizontalAlignment="Left" Margin="639,398,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
            <TextBox x:Name="TextBox_Name" IsEnabled="False" HorizontalAlignment="Left" Margin="639,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" Height="41" FontSize="25"/>
            <Button x:Name="Button_Save" Content="Guardar" HorizontalAlignment="Left" Margin="1185,697,0,0" VerticalAlignment="Top" Height="38" Width="112" FontSize="20" Background="#3F8C23" Foreground="White" IsDefault="True" VerticalContentAlignment="Stretch" Click="Button_Save_Click" RenderTransformOrigin="-0.373,-0.464" FontWeight="Bold" />
            <ComboBox x:Name="ComboBox_UnitOfMeasurement" HorizontalAlignment="Left" Margin="1023,456,0,0" VerticalAlignment="Top" Width="274" Height="41" Text="Selecciona un ingrediente" SelectionChanged="ComboBox_UnitOfMeasurement_SelectionChanged" FontSize="25"/>
            <Syncfusion:UpDown x:Name="UpDown_MinimumQuantity" HorizontalAlignment="Left" Height="40" Margin="639,640,0,0" NullValueText="Ingresa la cantidad" VerticalAlignment="Top" Width="274" MinValue="1" MaxValue="100" FontSize="25"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75"/>
            <Label Content="Cantidad Minima" HorizontalAlignment="Left" Margin="639,582,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
        </Grid>
    </Viewbox>

</Window>