ItaliaPizza/View/InventoryReport.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="View.InventoryReport"
        WindowStyle="None"
        WindowState="Maximized"

        mc:Ignorable="d"
        Title="InventoryReport" Height="810" Width="1440">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#0a0a0a"/>
            <Setter Property="RowBackground" Value="#0a0a0a"/>
            <Setter Property="BorderBrush" Value="#0a0a0a"/>
            <Setter Property="FontWeight" Value="light"/>
            <Setter Property="Foreground" Value="#f3f3f3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#0a0a0a" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type DataGridCellsPresenter}}" TargetType="{x:Type DataGridCellsPresenter}">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

        <SolidColorBrush x:Key="WhiteGridLine" Color="White" />
    </Window.Resources>
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1440" Height="810">
            <Grid.Background>
                <ImageBrush ImageSource="/Img/Image_Oil.jpg" Opacity="0.97"/>
            </Grid.Background>
            <Rectangle Height="500" Width="1300" Margin="0,0,0,0" Fill="Black" Opacity="0.60" >

            </Rectangle>
            <Border Background="White" Opacity="0.5" Height="500" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">


                <DataGrid x:Name="InventoryReportTable" AutoGenerateColumns="False" FontSize="20" ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" VerticalGridLinesBrush="{StaticResource WhiteGridLine}" HorizontalGridLinesBrush="{StaticResource WhiteGridLine}" CellEditEnding="InventoryReportTable_CellEditEnding" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding TypeOfProduct}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding IdItem}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Umbral de cantidad" Binding="{Binding WarningTreshold}" />
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}" />
                        <DataGridTemplateColumn Header="Cantidad Real">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Syncfusion:UpDown x:Name="UpDownRealQuantity" Foreground="#f3f3f3" Value="{Binding RealQuantity}" Background="{x:Null}" BorderBrush="{x:Null}"  MinValue="0" MaxValue="999999"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
            <Button Cursor="Hand" x:Name="Button_Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,50" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_Exit_Click" IsDefault="False">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="Red"  CornerRadius="15">
                            <ContentPresenter Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" x:Name="Button_Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1170,0,0,50" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_Save_Click" IsDefault="False" Background="#FF3F8C23" >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="#3F8C23"  CornerRadius="15">
                            <ContentPresenter Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="64" Margin="1306,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Fill="White" Opacity="0.45" RadiusX="12" RadiusY="12"/>
            <Button Cursor="Hand" x:Name="Button_ExportPDF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1312,0,0,680" Width="52" Height="54" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_ExportPDF_Click" IsDefault="False">
                <Button.Background>
                    <ImageBrush ImageSource="/Img/iconPDF.png"/>
                </Button.Background>
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border  CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/Img/IconPDF.png"/>
                            </Border.Background>
                            <ContentPresenter  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox HorizontalAlignment="Left" Margin="800,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF861A1A"/>
            <Label Content="INVENTARIO" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold" BorderBrush="Black" HorizontalContentAlignment="Center" Width="450" >
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label Content="FECHA:" HorizontalAlignment="Left" Margin="70,99,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="Label_Date" Content="" HorizontalAlignment="Left" Margin="170,99,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        </Grid>
    </Viewbox>
</Window>
