ItaliaPizza/View/KitchenMenuRecipe.xaml

<Window x:Class="View.KitchenMenuRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"   
        WindowStyle="None"
        Title="KitchenMenuRecipe" Height="810" Width="1440">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1440" Height="810" Background="#000">

            <Grid Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Img/MainMenu_Background.jpg" Stretch="UniformToFill" Opacity=".7"></ImageBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20">
                    <Label Margin="25,0,0,0" Content="Menu principal" Foreground="#f3f3f3" FontSize="30"></Label>
                    <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Height="35" VerticalAlignment="Center" Margin="1100,0,0,0">
                        <Button.Template>
                            <ControlTemplate  TargetType="Button">
                                <Border Background="Transparent">
                                    <Image Source="/Img/Icon_Logout.png" Width="35" Height="35"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Rectangle HorizontalAlignment="Center" Height="670" Stroke="#5F5F5F" VerticalAlignment="Center" Width="1000" Opacity="0.6" Fill="#5F5F5F"/>
                <Grid Margin="220,85,220,85" Cursor="" >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Ver Recetas" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,-3,0,3"/>
                    <Image Width="250" Height="250" Grid.Row="0" Grid.Column="0" Source="/Img/VisualizeKitchen.png" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Image_SeeRecipe_Click" Opacity=".9" />

                    <Label Grid.Row="0" Grid.Column="1" Content="Resgistrar Receta" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,-3,0,3"></Label>
                    <Image Width="250" Height="250" Grid.Row="0" Grid.Column="2" Source="/Img/RecordKitchen.png" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Image_RecordRecipe_Click" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Eliminar Receta" FontSize="20" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Image Width="250" Height="250" Grid.Row="1" Grid.Column="0" Source="/Img/DeleteKitchen.png" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Image_DeleteRecipe_Click" />

                    <Label Grid.Row="1" Grid.Column="2"  Content="Editar Receta" FontSize="20" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Image Width="250" Height="250" Grid.Row="1" Grid.Column="2" Source="/Img/EditKitchen.png" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Image_EditRecipe_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
    
</Window>
