ItaliaPizza/View/Login.xaml

<Window x:Class="View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns:p = "clr-namespace:View.Properties"
        Title = "{x:Static p:Resources.Login_Login_Tittle}" Height="810" Width="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/LoginBackground.jpg" Stretch="UniformToFill"/>

        </Grid.Background>

        <StackPanel HorizontalAlignment="Right" Margin="0,30,30,745" Width="35">
            <Button Width="35" Click="Button_Exit_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Border Background="Transparent">
                            <Image Source="/Img/ExitIcon.png" Width="35" Height="35"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Width="400" Height="500">
            <StackPanel.Background>
                <SolidColorBrush Color="#4b4b4b" Opacity=".5"></SolidColorBrush>
            </StackPanel.Background>



            <Label HorizontalAlignment="Center" Margin="0,40,0,0" Content="{x:Static p:Resources.Login_Login_Tittle}" Foreground="#f3f3f3" FontSize="34"/>
            <Label HorizontalAlignment="Left" Margin="58,55,0,0" FontSize="15" Content="{x:Static p:Resources.Global_Username_Label}" Foreground="#ffff" FontWeight="DemiBold"/>
            <TextBox Name="TextBox_Username"  Background="#5F5F5F"  BorderThickness="0" HorizontalAlignment="left" Margin="60,0,0,0" Width="300" Height="43" Foreground="#f3f3f3" FontSize="13" Opacity="0.5" VerticalContentAlignment="Center"/>



            <Label Margin="58,30,0,0" FontSize="15" Content="{x:Static p:Resources.Login_Password_Label}" HorizontalAlignment="Left" Foreground="#ffff" FontWeight="DemiBold" Width="90"/>
            <PasswordBox Name="PasswordBox_PasswordUser" VerticalContentAlignment="Center" Opacity=".6" Background="#5F5F5F" BorderThickness="0" HorizontalAlignment="left" Margin="60,0,0,0" Width="300" Height="43" Foreground="#f3f3f3" FontSize="13"></PasswordBox>
            <Label HorizontalAlignment="Left" Margin="58,-5,0,0" FontSize="10" Content="{x:Static p:Resources.Login_ForgotPasswordInfo_Login}" Foreground="#ffff" FontWeight="Normal"/>



            <Button Cursor="Hand" x:Name="Button_Login" HorizontalAlignment="Center" Margin="0,80,0,0" Width="300" Height="43" Foreground="#f3f3f3" FontSize="16" FontWeight="DemiBold" Click="Button_Login_Click" IsDefault="True">

                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="#3F8C23"  CornerRadius="30">
                            <ContentPresenter Content="{x:Static p:Resources.Login_Login_Button}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>

    </Grid>
</Window>
