ItaliaPizza/View/MainMenu.xaml

<Window x:Class="View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainMenu" Height="810" Width="1440">
   
    <Grid Background="#000">
       
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Img/MainMenu_Background.jpg" Stretch="UniformToFill" Opacity=".7"></ImageBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20">
                <Label Margin="25,0,0,0" Content="Menu principal" Foreground="#f3f3f3" FontSize="30"></Label>
                <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Height="35" VerticalAlignment="Center" Margin="1100,0,0,0">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Border Background="Transparent">
                                <Image Source="/Img/Icon_Logout.png" Width="35" Height="35"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <Grid Margin="220,85,220,85">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Caja registradora" FontSize="20" Foreground="White" HorizontalAlignment="Center"></Label>
                <Image Width="250" Height="250" Grid.Row="0" Grid.Column="0" Source="Img/Image_Cashbox.jpg" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Button_CashBox_Click">
                    
                </Image>




                <Label Grid.Row="0" Grid.Column="1"  Content="Pedidos" FontSize="20" Foreground="White" HorizontalAlignment="Center"></Label>
                <Image Width="250" Height="250" Grid.Row="0" Grid.Column="1" Source="/Img/Image_Order.jpg" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Button_Order_Click"/>


                <Label Grid.Row="0" Grid.Column="2" Content="Productos" FontSize="20" Foreground="White" HorizontalAlignment="Center"></Label>
                <Image Width="250" Height="250" Grid.Row="0" Grid.Column="2" Source="/Img/Image_Products.jpg" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Button_Product_Click"/>


                <Label Grid.Row="1" Grid.Column="0" Content="Cocina" FontSize="20" Foreground="White" HorizontalAlignment="Center"></Label>
                <Image Width="250" Height="250" Grid.Row="1" Grid.Column="0" Source="/Img/Image_Kitchen.jpg" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Button_Kitchen_Click"/>



                <Label Grid.Row="1" Grid.Column="1" Content="Proveedores" FontSize="20" Foreground="White" HorizontalAlignment="Center"></Label>
                <Image Width="250" Height="250" Grid.Row="1" Grid.Column="1" Source="/Img/Image_Suplier.jpg" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Button_Suplier_Click"/>



                <Label Grid.Row="1" Grid.Column="2"  Content="Usuarios" FontSize="20" Foreground="White" HorizontalAlignment="Center"></Label>
                <Image Width="250" Height="250" Grid.Row="1" Grid.Column="2" Source="/Img/Image_Users.jpg" Stretch="UniformToFill" Cursor="Hand" MouseLeftButtonDown="Button_User_Click"/>

  
            </Grid>


        </Grid>
        
    </Grid>
</Window>
