ItaliaPizza/View/Orders.xaml

<Window x:Class="View.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Pedidos" Height="870" Width="1550">
    
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="light"/>
            <Setter Property="Foreground" Value="#f3f3f3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>


        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#0a0a0a" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
        </Style>


        <Style BasedOn="{StaticResource {x:Type DataGridCellsPresenter}}" TargetType="{x:Type DataGridCellsPresenter}">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="black">
        <Image Source="/Img/Background_ViewProduct.jpg" Stretch="UniformToFill" Opacity="0.3"/>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,40,40,0">
                <Label Content="Pedidos" FontSize="30" Foreground="#f3f3f3"></Label>
                <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Height="35" VerticalAlignment="Center" Margin="1080,0,0,0">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Border Background="Transparent">
                                <Image Source="/Img/ExitIcon.png" Width="35" Height="35"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="1180" Margin="200,0,0,0">
                <StackPanel Orientation="Horizontal" Width="880" HorizontalAlignment="Center">
                    <TextBox Name ="Textbox_Search" Width="750" Height="40" BorderBrush="Transparent" VerticalAlignment="Center" TextChanged="Texbox_TextSearchChanged">
                        <TextBox.Background>
                            <SolidColorBrush Color="#848484" Opacity=".5"/>
                        </TextBox.Background>
                    </TextBox>
                    <Image Source="/Img/Icon_Search.png" Margin="10,0,0,0"/>
                    <Button Width="50" Click="Button_Add_Click" Cursor="Hand" Height="50" VerticalAlignment="Center" Margin="40,0,0,0">
                        <Button.Template>
                            <ControlTemplate  TargetType="Button">
                                <Border Background="#55B633" CornerRadius="30">
                                    <Image Source="/Img/Icon_AddNew.png" Width="40" Height="40">
                                        <Image.ToolTip>
                                            <ToolTip Content="Agregar pedido"></ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <ComboBox Name="ComboBox_States" FontSize="18" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="60,0,0,0" Width="220"  SelectionChanged="ComboBoxFilter_SelectionChanged">
                    <ComboBoxItem Content="Todos"/>
                    <ComboBoxItem Content="Pendiente"/>
                    <ComboBoxItem Content="En preparación"/>
                    <ComboBoxItem Content="Preparado"/>
                    <ComboBoxItem Content="Entregado"/>
                    <ComboBoxItem Content="Pagado"/>
                </ComboBox>
            </StackPanel>
           

            <Border Height="650" Width="1340" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="#0a0a0a" Opacity=".5"></SolidColorBrush>
                    </StackPanel.Background>
               

                <DataGrid Name="OrdersTable" Foreground="#c3c3c3" AutoGenerateColumns="False" FontSize="20" ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="OrdersTable_SelectionChanged" Height="652">

                        <DataGrid.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.CellStyle>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Número de pedido" Binding="{Binding idOrder}"/>
                            <!--Agregar referencia para los atributos del order -->
                            <DataGridTextColumn Header="Cliente" Binding="{Binding nameCustomer}"/>
                            <DataGridTextColumn Header="Tipo de pedido"  Binding="{Binding typeOrder}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Estado" Binding="{Binding status}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Img/Icon_Update.png" Margin="25,0,40,0" Width="25" Height="25" Cursor="Hand" MouseLeftButtonDown="Button_Update_Click">
                                                <Image.ToolTip>
                                                    <ToolTip Content="Actualizar estado"></ToolTip>
                                                </Image.ToolTip>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding status}" Value="Entregado">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding status}" Value="Pagado">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Source="/Img/Icon_Edit.png" Margin="25,0,40,0" Width="25" Height="25" Cursor="Hand" MouseLeftButtonDown="Button_Edit_Click">
                                                <Image.ToolTip>
                                                    <ToolTip Content="Editar pedido"></ToolTip>
                                                </Image.ToolTip>
                                                
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding status}" Value="Preparado">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding status}" Value="En preparación">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding status}" Value="Entregado">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding status}" Value="Pagado">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <Image Source="/Img/Icon_Delete.png" Margin="0,0,25,0"  Width="25" Height="25"  Cursor="Hand" MouseLeftButtonDown="Button_Cancel_Click">
                                                <Image.ToolTip>
                                                    <ToolTip Content="Cancelar pedido"></ToolTip>
                                                </Image.ToolTip>
                                            
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding status}" Value="Preparado">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding status}" Value="En preparación">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding status}" Value="Entregado">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding status}" Value="Pagado">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
