ItaliaPizza/View/PendingPayOrders.xaml

<Window x:Class="View.PendingPayOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="PendingPayOrders" Height="810" Width="1440">

    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#0a0a0a"/>
            <Setter Property="RowBackground" Value="#0a0a0a"/>
            <Setter Property="BorderBrush" Value="#0a0a0a"/>
            <Setter Property="FontWeight" Value="light"/>
            <Setter Property="Foreground" Value="#f3f3f3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#0a0a0a" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type DataGridCellsPresenter}}" TargetType="{x:Type DataGridCellsPresenter}">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
        </Style>

        <SolidColorBrush x:Key="WhiteGridLine" Color="White" />
    </Window.Resources>

    <Grid Background="Black">
        <Label Content="Ordenes Pendietes de Pago" FontSize="34" Foreground="White" Margin="70,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Image Source="/Img/Background_OrderPay.jpg" Stretch="UniformToFill" Opacity="0.3">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>

        <Label Content="Buscar:" Foreground="White" FontSize="24" Margin="180,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="TextBox_Search" Width="900" Height="35" Background="#5F5F5F" Opacity="0.7" Foreground="White" FontSize="24" BorderThickness="0" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="Textbox_SearchSuppliersOrder_Input"/>

        <Border Background="White" Opacity="0.5" Height="500" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <DataGrid x:Name="OrdersTable"  AutoGenerateColumns="False" FontSize="20" ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" VerticalGridLinesBrush="{StaticResource WhiteGridLine}" HorizontalGridLinesBrush="{StaticResource WhiteGridLine}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding nameCustomer}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding status}"/>
                    <DataGridTextColumn Header="Tipo de Orden" Binding="{Binding typeOrder}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding date}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Cursor="Hand" x:Name="Button_Pay" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,70,50" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_PayOrder_Click" IsDefault="False">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="Green"  CornerRadius="15">
                        <ContentPresenter Content="Pagar Orden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" x:Name="Button_Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,50" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_Exit_Click" IsDefault="False">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="Red"  CornerRadius="15">
                        <ContentPresenter Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
