ItaliaPizza/View/Products.xaml

<Window x:Class="View.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Products" Height="810" Width="1440">
    
        <Window.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#0a0a0a"/>
                <Setter Property="RowBackground" Value="#0a0a0a"/>
                <Setter Property="BorderBrush" Value="#0a0a0a"/>
                <Setter Property="FontWeight" Value="light"/>
                <Setter Property="Foreground" Value="#f3f3f3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
            
            
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#0a0a0a" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
        </Style>


        <Style BasedOn="{StaticResource {x:Type DataGridCellsPresenter}}" TargetType="{x:Type DataGridCellsPresenter}">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="#ffffff"></Setter>
            </Style>
        </Window.Resources>
    
    <Grid Background="black">
        <Image Source="/Img/Background_ViewProduct.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,40,40,0">
                <Label Content="Productos" FontSize="30" Foreground="#f3f3f3"></Label>
                <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Height="35" VerticalAlignment="Center" Margin="1180,0,0,0">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Border Background="Transparent">
                                <Image Source="/Img/ExitIcon.png" Width="35" Height="35"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="880" HorizontalAlignment="Center">
                <TextBox Name ="Textbox_Search" Width="750" Height="40" BorderBrush="Transparent" VerticalAlignment="Center" TextChanged="Texbox_TextSearchChanged">
                    <TextBox.Background>
                        <SolidColorBrush Color="#848484" Opacity=".5"/>
                    </TextBox.Background>
                </TextBox>
                <Image Source="/Img/Icon_Search.png" Margin="10,0,0,0"/>
                <Button Width="50" Click="Button_Add_Click" Cursor="Hand" Height="50" VerticalAlignment="Center" Margin="40,0,0,0">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Border Background="#55B633" CornerRadius="30">
                                <Image Source="/Img/Icon_AddNew.png" Width="40" Height="40"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Border Height="600" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <StackPanel >
                    <StackPanel.Background>
                        <SolidColorBrush Color="#0a0a0a" Opacity=".5"></SolidColorBrush>
                    </StackPanel.Background>

                    <DataGrid Name="ProductsTable" Foreground="#c3c3c3" AutoGenerateColumns="False" FontSize="20" ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="ProductsTable_SelectionChanged">

                        <DataGrid.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.CellStyle>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Descripción"  Binding="{Binding Description}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Precio (MXN)" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Restricciones" Binding="{Binding Restrictions}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="¿Está activo?" Binding="{Binding Active}"/>
                            <DataGridTextColumn Header="¿Se prepára?" Binding="{Binding Preparation}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="ID receta" Binding="{Binding IdRecipe}" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}" Visibility="Collapsed"/>
                            <DataGridTemplateColumn Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Image}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Img/Icon_Edit.png" Margin="25,0,40,0" Width="25" Height="25" Cursor="Hand" MouseLeftButtonDown="Button_EditProduct_Click"/>
                                            <Image Source="/Img/Icon_Delete.png" Margin="0,0,25,0"  Width="25" Height="25"  Cursor="Hand" MouseLeftButtonDown="Button_DeleteProduct_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Window>
