ItaliaPizza/View/RecordIngredient.xaml

<Window x:Class="View.RecordIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" 
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Primitives="clr-namespace:Syncfusion.Windows.Controls.Primitives;assembly=Syncfusion.Shared.Wpf" 
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="RecordIngredient" Height="810" Width="1440" Background="{x:Null}">
    <Viewbox Stretch="Fill" StretchDirection="Both" >
        <Viewbox.OpacityMask>
            <ImageBrush ImageSource="/Img/Image_Oil.jpg"/>
        </Viewbox.OpacityMask>
        <Grid Width="1440" Height="810">
            <Grid.Background>
                <ImageBrush ImageSource="/Img/Image_Oil.jpg" Opacity="0.8"/>
            </Grid.Background>
            <Label Content="Ingredientes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Width="528" Foreground="White" HorizontalContentAlignment="Center"/>
            <Viewbox x:Name="ViewBox_SeeIngredients" Stretch ="Fill" StretchDirection="Both" Visibility="Visible">
                <Grid  Width="1440" Height="810">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Rectangle HorizontalAlignment="Left" Margin="92,197,0,47" Stroke="#5F5F5F"  Width="443" Opacity="0.3" Fill="#FF848181"/>
                    <ListBox x:Name="ListBox_Ingredients" Margin="134,277,946,89" Background="#FF0C0C0C"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" SelectionChanged="ListBox_Ingredients_SelectionChanged" FontSize="20">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding IngredientName}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Measurement}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Selecciona un Ingrediente" HorizontalAlignment="Left" Margin="131,214,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="White"/>
                    <Rectangle HorizontalAlignment="Left" Margin="594,196,0,54" Stroke="#5F5F5F"  Width="752" Opacity="0.3" Fill="#FF848181" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.222"/>
                                <RotateTransform/>
                                <TranslateTransform Y="1.396"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="637,214,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
                    <Label Content="Unidad de Media" HorizontalAlignment="Left" Margin="1021,361,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
                    <TextBox x:Name="TextBox_Name_AllreadyRegistered" IsEnabled="False" HorizontalAlignment="Left" Margin="637,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" Height="41" FontSize="25"/>
                    <Label Content="Cantidad Minima" HorizontalAlignment="Left" Margin="1021,214,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
                    <TextBox x:Name="TextBox_UnitOfMeasurement_AllreadyRegistered" IsEnabled="False" HorizontalAlignment="Left" Margin="1021,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" Height="42" FontSize="25"/>
                    <TextBox x:Name="TextBox_MinimumQuantity_AllreadyRegistered" IsEnabled="False" HorizontalAlignment="Left" Margin="1021,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" Height="41" FontSize="25"/>
                    <Label Content="Cantidad existente" HorizontalAlignment="Left" Margin="637,361,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
                    <TextBox x:Name="TextBox_ExistingQuantity_AllreadyResgistered" IsEnabled="False" HorizontalAlignment="Left" Margin="637,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" Height="42" FontSize="25"/>
                    <Image x:Name="Image_ButtonEditIngredient" HorizontalAlignment="Left" Source="/Img/Icon_Edit.png" Margin="1147,655,0,0" VerticalAlignment="Top" Height="66" Width="66" ToolTip="Editar Ingrediente" MouseLeftButtonDown="Image_ButtonEditIngredient_MouseLeftButtonDown">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Img/Icon_Edit.png"/>
                        </Image.OpacityMask>
                    </Image>

                    <Image x:Name="Image_ButtonAdd" HorizontalAlignment="Left" Height="66" Margin="1242,655,0,0" VerticalAlignment="Top" Width="66" Source="/Img/Icon_AddNew.png" MouseLeftButtonDown="Image_ButtonAdd_MouseLeftButtonDown" ToolTip="Agregar un nuevo ingrediente" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Img/Icon_AddNew.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="Image_Delete" HorizontalAlignment="Left" Height="66" Margin="1061,655,0,0" VerticalAlignment="Top" Width="66" Source="/Img/Icon_Delete.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_Delete_MouseLeftButtonDown" ToolTip="Eliminar Ingrediente">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Img/UserRegisterBackground.jpg"/>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="Image_ButtonExit" HorizontalAlignment="Left" Height="35" Margin="1377,18,0,0" VerticalAlignment="Top" Width="35" Source="/Img/ExitIcon.png" MouseLeftButtonDown="Image_ButtonExit_MouseLeftButtonDown">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Img/ExitIcon.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>

            </Viewbox>
            <Viewbox x:Name="ViewBox_NewRegister" Stretch ="Fill" StretchDirection="Both" Visibility="Hidden">
                <Grid  Width="1440" Height="810">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>

                    <Rectangle HorizontalAlignment="Left" Margin="88,197,0,53" Stroke="#5F5F5F"  Width="1258" Opacity="0.3" Fill="#FF848181" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.222"/>
                                <RotateTransform/>
                                <TranslateTransform Y="1.396"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Image x:Name="Button_Save" ToolTip="Agregar"  HorizontalAlignment="Left" Margin="1247,665,0,0" VerticalAlignment="Top" Height="60" Width="60" IsEnabled="True" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Button_ButtonSave_MouseLeftButtonDown" Source="/Img/Icon_Save.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Img/Icon_Save.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <Syncfusion:UpDown x:Name="UpDown_Quantity" HorizontalAlignment="Left" Height="41" Margin="570,521,0,0" NullValueText="Ingresa la cantidad" VerticalAlignment="Top" Width="274" MinValue="1" MaxValue="10000" FontSize="25"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" Step="10"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="179,267,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
                    <Label Content="Unidad de Media" HorizontalAlignment="Left" Margin="970,459,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
                    <Label Content="Cantidad" HorizontalAlignment="Left" Margin="570,459,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
                    <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Margin="179,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" Height="41" FontSize="25"/>
                    <ComboBox x:Name="ComboBox_UnitOfMeasurement" HorizontalAlignment="Left" Margin="970,522,0,0" VerticalAlignment="Top" Width="274" Height="41" Text="Selecciona un ingrediente" SelectionChanged="ComboBox_UnitOfMeasurement_SelectionChanged" FontSize="25"/>
                    <Syncfusion:UpDown x:Name="UpDown_MinimumQuantity" HorizontalAlignment="Left" Height="40" Margin="179,522,0,0" NullValueText="Ingresa la cantidad" VerticalAlignment="Top" Width="274" MinValue="1" MaxValue="99999" FontSize="25"  Background="Black"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.75" Step="10"/>
                    <Label Content="Cantidad Minima" HorizontalAlignment="Left" Margin="179,459,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF7F5F5"/>
                    <Image x:Name="Image_ButtonBack" HorizontalAlignment="Left" Height="35" Margin="1377,18,0,0" VerticalAlignment="Top" Width="35" Source="/Img/ExitIcon.png" MouseLeftButtonDown="Image_ButtonBack_MouseLeftButtonDown"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Viewbox>
</Window>
