ItaliaPizza/View/SeeRecipe.xaml

<Window x:Class="View.SeeRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="See Recipe" Height="810" Width="1440">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/RecipesView.jpg"/>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20">
            <Label Margin="25,0,0,0" Content="Menu principal" Foreground="#f3f3f3" FontSize="30" FontWeight="Bold"></Label>


        </StackPanel>

        <Label Content="Titulo" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="206" Height="38" Background="{x:Null}" Opacity="0.9"/>
        <Rectangle HorizontalAlignment="Left" Height="439" Margin="48,209,0,0" Stroke="#5F5F5F" VerticalAlignment="Top" Width="606" Opacity="0.6" Fill="#5F5F5F"/>
        <StackPanel Margin="48,202,-48,116" Orientation="Horizontal">
            <RichTextBox x:Name="RichTextBox_Description" Height="430" Width="601" Background="{x:Null}"  BorderThickness="0" Foreground="#f3f3f3" IsEnabled="False" FontSize="18">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" Height="468" Width="588" Margin="40,0">
                <ListBox x:Name="ListBox_SelectedIngredients" Width="503" Height="450" Margin="20,0" Background="#5F5F5F"  BorderThickness="0" Foreground="#f3f3f3" Opacity="0.6" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontWeight="Bold">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding IngredientName}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Quantity}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Label x:Name="labelDescription" Content="Ingresa la Descripcion:" HorizontalAlignment="Left" Margin="48,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="ComboBox_Recipes" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" Width="316" Height="37" Background="#5F5F5F" BorderBrush="#5F5F5F" SelectionChanged="ComboBoxTituloSelectionChanged" FontSize="18" />
        <Label Content="Ingredientes Seleccionados:" HorizontalAlignment="Left" Margin="710,164,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
