ItaliaPizza/View/SuppliersMenu.xaml

<Window x:Class="View.SuppliersMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="SuppliersMenu" Height="810" Width="1440">
    <Grid Background="Black">
        <Image Source="/Img/Suppliers_Background.jpg" Stretch="UniformToFill" Opacity="0.3">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>

        <Button Cursor="Hand" HorizontalAlignment="Left" Margin="300,0,0,0" Width="400" Height="200" Foreground="White" FontSize="30" Click="Button_SuppliersView_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="Gray" Opacity="0.7"  CornerRadius="5">
                        <ContentPresenter Content="Ver Proveedores" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,300,0" Width="400" Height="200" Foreground="White" FontSize="30" Click="Button_SuppliersOrdersView_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="Gray" Opacity="0.7"  CornerRadius="5">
                        <ContentPresenter Content="Ver Pedidos a Proveedor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Border Background="Transparent">
                        <Image Source="/Img/ExitIcon.png" Width="35" Height="35"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
