ItaliaPizza/View/SupplierOrderRegister.xaml

<Window x:Class="View.SupplierOrderRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="SupplierOrderRegister" Height="810" Width="1440">
    <Grid Background="Black">
        
        <Label Content="Registrar Pedido a Proveedor" FontSize="34" Foreground="White" Margin="70,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="*Los articulos seleccionados se agregaran automaticamente al inventario" FontSize="24" Foreground="White" Margin="0,50,40,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>

        <Image Source="/Img/SupplierRegister_Background.jpg" Stretch="UniformToFill" Opacity="0.3">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>

        <Grid Height="650" Width="500" HorizontalAlignment="Left" Margin="50,50,0,0">
            <Border Background="Gray" Opacity="0.5" CornerRadius="20"/>
            <StackPanel>
                <Label Content="Proveedor:" FontSize="24" Foreground="White" Margin="25,15,0,0"/>
                <ComboBox x:Name="ComboBox_Suppliers" FontSize="24" Margin="0,0,0,10" Width="450" Height="35" Background="#5F5F5F" Opacity="0.7" BorderThickness="0" BorderBrush="Red"  Foreground="Black" VerticalContentAlignment="Center" SelectionChanged="SetSupplierData"/>
                <Label Content="No. de pedido:" FontSize="24" Foreground="White" Margin="25,0,0,0"/>
                <TextBox x:Name="TextBox_OrderNumber" IsEnabled="False" Margin="0,0,0,10" TextWrapping="Wrap" Width="450" Height="35" Background="White" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red" Foreground="Black"/>
                <Label Content="Tipo de proveedor:" FontSize="24" Foreground="White" Margin="25,0,0,0"/>
                <TextBox x:Name="TextBox_SupplierType" IsEnabled="False" Margin="0,0,0,10" TextWrapping="Wrap" Width="450" Height="35" Background="White" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red" Foreground="Black"/>
                <Label Content="RFC:" FontSize="24" Foreground="White" Margin="25,0,0,0"/>
                <TextBox x:Name="TextBox_SupplierRFC" IsEnabled="False" Margin="0,0,0,10" TextWrapping="Wrap" Width="450" Height="35" Background="White" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red" Foreground="Black"/>
                <Label Content="Fecha de pedido:" FontSize="24" Foreground="White" Margin="25,0,0,0"/>
                <DatePicker Name="DatePicker_DateOrder" Margin="0,0,0,10" Width="450" Height="35"/>
                <Label Content="Correo electronico:" FontSize="24" Foreground="White" Margin="25,0,0,0"/>
                <TextBox x:Name="TextBox_SupplierEmail" IsEnabled="False" Margin="0,0,0,10" TextWrapping="Wrap" Width="450" Height="35" Background="White" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red" Foreground="Black"/>
                <Label Content="Numero telefonico:" FontSize="24" Foreground="White" Margin="25,0,0,0"/>
                <TextBox x:Name="TextBox_SupplierPhoneNumber" IsEnabled="False" Margin="0,0,0,10" TextWrapping="Wrap" Width="450" Height="35" Background="White" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red" Foreground="Black"/>
            </StackPanel>
        </Grid>
        <Line X1="50" Y1="0" X2="50" Y2="650" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,280,0" StrokeThickness="3" Stroke="White"/>

        <Grid Height="550" Width="750" Margin="0,0,50,50" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Label Content="Productos Disponibles" Grid.Column="0" Height="50" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
            <Border x:Name="Border_Products" Grid.Column="0" Visibility="Visible" Background="Gray" Opacity="0.5" CornerRadius="20">
                <ListBox x:Name="ListBox_AvaibleProducts" Background="Transparent" Margin="0,50,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" Width="250" FontSize="16" Foreground="White" Margin="0,0,0,0"/>
                                <Label Content="{Binding Quantity}" Width="50" FontSize="16" Foreground="White" Margin="0,0,0,0"/>
                                <Button Click="Button_SelectProduct_Click" Background="Transparent" Height="25" Width="25" Cursor="Hand">
                                    <Button.Content>
                                        <Image Source="/Img/Icon_AddProduct.png" Stretch="UniformToFill"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Column="0" x:Name="Border_Ingredients" Visibility="Hidden" Background="Gray" Opacity="0.5" CornerRadius="20">
                <ListBox x:Name="ListBox_AvaibleIngredients" Background="Transparent" Margin="0,50,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding IngredientName}" Width="250" FontSize="16" Foreground="White" Margin="0,0,0,0"/>
                                <Label Content="{Binding Quantity}" Width="50" FontSize="16" Foreground="White" Margin="0,0,0,0"/>
                                <Button Click="Button_SelectIngredient_Click" Background="Transparent" Height="25" Width="25" Cursor="Hand">
                                    <Button.Content>
                                        <Image Source="/Img/Icon_AddProduct.png" Stretch="UniformToFill"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Label Content="Productos Seleccionados" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Foreground="White" Margin="50,0,0,0"/>
            <Border Grid.Column="1" x:Name="Border_SelectedProducts" Visibility="Visible" Background="Gray" Opacity="0.5" CornerRadius="20" Margin="50,0,0,0">
                <ListBox x:Name="ListBox_SelectedProducts" Background="Transparent" Margin="0,50,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" Width="180" FontSize="16" Foreground="White" Margin="0,0,0,0"/>
                                <Label Content="Cantidad:" Width="75" FontSize="14" Foreground="White" Margin="0,0,0,0"/>
                                <TextBox x:Name="TextBox_TotalOrder" PreviewTextInput="TextBox_ValidationNumber" Text="1" Margin="0,0,0,0" TextWrapping="Wrap" Width="50" Height="20" HorizontalAlignment="Right" Background="White" Opacity="0.7" FontSize="14" BorderThickness="0" BorderBrush="Red" Foreground="Black"/>
                                <Button Name="Button_Delete" Click="Button_RemoveSelectedProduct_Click" Height="22" Width="22" Background="Transparent" Cursor="Hand">
                                    <Button.Content>
                                        <Image Source="/Img/Icon_Delete.png" Stretch="UniformToFill"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Column="1" x:Name="Border_SelectedIngredients" Visibility="Hidden" Background="Gray" Opacity="0.5" CornerRadius="20" Margin="50,0,0,0">
                <ListBox x:Name="ListBox_SelectedIngredients" Background="Transparent" Margin="0,50,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding IngredientName}" Width="180" FontSize="14" Foreground="White" Margin="0,0,0,0"/>
                                <Label Content="Cantidad:" Width="75" FontSize="16" Foreground="White" Margin="0,0,0,0"/>
                                <TextBox x:Name="TextBox_TotalOrder" PreviewTextInput="TextBox_ValidationNumber" Text="1" Margin="0,0,0,0" TextWrapping="Wrap" Width="50" Height="20" HorizontalAlignment="Right" Background="White" Opacity="0.7" FontSize="14" BorderThickness="0" BorderBrush="Red" Foreground="Black"/>
                                <Button Name="Button_Delete" Click="Button_RemoveSelectedIngredient_Click" Height="22" Width="22" Background="Transparent" Cursor="Hand">
                                    <Button.Content >
                                        <Image Source="/Img/Icon_Delete.png" Stretch="UniformToFill"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <Button Cursor="Hand" x:Name="Button_Register" IsEnabled="True" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,50" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_RegisterSupplierOrder_Click" IsDefault="True">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="#3F8C23"  CornerRadius="15">
                        <ContentPresenter Content="Registrar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" x:Name="Button_Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,280,50" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_CancelRegisterSupplierOrder_Click" IsDefault="False">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="Red"  CornerRadius="15">
                        <ContentPresenter Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
