ItaliaPizza/View/SupplierRegister.xaml

<Window x:Class="View.SupplierRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="SupplierRegister" Height="810" Width="1440">
    <Grid Background="Black">
        <Label x:Name="Label_SupplierTitle" Content="Registrar proveedor" FontSize="34" Foreground="White" Margin="40,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

        <Image Source="/Img/SupplierRegister_Background.jpg" Stretch="UniformToFill" Opacity="0.3">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>

        <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Border Background="Transparent">
                        <Image Source="/Img/ExitIcon.png" Width="35" Height="35"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="TextBox_IdSupplier" Height="20" Width="30" Visibility="Hidden"></TextBox>
        <Label Content="Nombre proveedor *" Foreground="White" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,1080,0"></Label>
        <TextBox x:Name="TextBox_SupplierName" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1335" Height="35" Background="#5F5F5F" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red" Foreground="White"/>
        <Label Content="Correo electronico *" Foreground="White" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,250,0,0"></Label>
        <TextBox x:Name="TextBox_SupplierEmail" HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" Height="35" Background="#5F5F5F" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red" Foreground="White"/>
        <Label Content="RFC *" Foreground="White" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,630,0"></Label>
        <TextBox x:Name="TextBox_SupplierRFC" HorizontalAlignment="Right" Margin="0,300,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" Height="35" Background="#5F5F5F" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red" Foreground="White"/>
        <Label Content="Telefono *" Foreground="White" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"></Label>
        <TextBox x:Name="TextBox_SupplierPhoneNumber" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="650" Height="35" Background="#5F5F5F" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red" Foreground="White"/>
        <Label Content="Tipo de proveedor *" Foreground="White" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,460,0"></Label>
        <ComboBox x:Name="ComboBox_SupplierType" FontSize="24" Margin="0,90,55,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="650" Height="35" Background="#5F5F5F" Opacity="0.5" BorderThickness="0" BorderBrush="Red"  Foreground="Black" VerticalContentAlignment="Center"></ComboBox>
        <Label Content="Direccion *" Foreground="White" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,1200,0"></Label>
        <TextBox Name="TextBox_SupplierAddress" Background="#5F5F5F" Foreground="White" Margin="0,380,0,0" Width="1335" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" FontSize="24" BorderThickness="0" BorderBrush="Red"></TextBox>
        <Label Content="* Campo requerido" Foreground="White" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,100"></Label>
        <Button Cursor="Hand" x:Name="Button_Register" IsEnabled="True" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,50" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_RegisterSupplier_Click" IsDefault="True">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="#3F8C23"  CornerRadius="15">
                        <ContentPresenter Content="Registrar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" x:Name="Button_Modify" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,50" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_ModifySupplier_Click" IsDefault="True">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="#3F8C23"  CornerRadius="15">
                        <ContentPresenter Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" x:Name="Button_Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,280,50" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_CancelRegisterSupplier_Click" IsDefault="False">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="Red"  CornerRadius="15">
                        <ContentPresenter Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
