ItaliaPizza/View/TakeOutCash.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="View.TakeOutCash"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="RetirarDinero" Height="810" Width="1440">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Viewbox.OpacityMask>
            <ImageBrush ImageSource="/Img/Image_Oil.jpg"/>
        </Viewbox.OpacityMask>
        <Grid Height="810" Width="1440" Opacity="0.98">
            <Grid.Background>
                <ImageBrush ImageSource="/Img/Image_Oil.jpg" />
            </Grid.Background>
            <Label Content="RETIRAR EFECTIVO" HorizontalAlignment="Center" VerticalAlignment="Top" Height="105" Width="600" FontWeight="Bold" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="0,37,0,0">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label x:Name="Label_Box" Content="Caja:" HorizontalAlignment="Left" Margin="98,193,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="24"/>
            <Label x:Name="Label_Date" Content="Fecha" HorizontalAlignment="Left" Margin="95,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="24"/>
            <Label x:Name="Label_Cash" Content="Dinero: " HorizontalAlignment="Left" Margin="341,193,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="24"/>
            <Label x:Name="Label_Employee" Content="Empleado: " HorizontalAlignment="Left" Margin="1025,69,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <ComboBox x:Name="ComboBox_IdCashbox" HorizontalAlignment="Left" Margin="177,193,0,0" VerticalAlignment="Top" Width="120" Height="42" SelectionChanged="ComboBox_IdCashbox_SelectionChanged" FontSize="22" Background="#FF4B4B4B"/>
            <Rectangle HorizontalAlignment="Left" Height="417" Margin="95,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="1268">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Syncfusion:UpDown x:Name="UpDown_Amount" HorizontalAlignment="Left" Height="42" Margin="137,0,0,0" NullValueText="Enter your weight:" UseNullOption="True" Value="0" VerticalAlignment="Center" Width="215" FontSize="24" MinValue="0" IsEnabled="False" />
            <RichTextBox x:Name="RichTextBox_Reason" Margin="477,385,115,160" FontSize="22">
                <RichTextBox.Background>
                    <SolidColorBrush Color="#4b4b4b" Opacity="0.6"/>
                </RichTextBox.Background>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Cursor="Hand" x:Name="Button_Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1202,0,0,31" Width="200" Height="45" Foreground="#f3f3f3" FontSize="20" FontWeight="DemiBold" Click="Button_Save_Click" IsDefault="False" Background="#FF3F8C23" ToolTip="Retirar Efectivo" >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="#3F8C23"  CornerRadius="15">
                            <ContentPresenter Content="Retirar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Cantidad a retirar:" HorizontalAlignment="Left" Margin="135,313,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label Content="Motivo del Retiro:" HorizontalAlignment="Left" Margin="474,313,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Height="35" VerticalAlignment="Top" Margin="1378,30,28,0">
                <Button.Template>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <Image Source="/Img/Icon_Logout.png" Width="35" Height="35"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="Label_Cash2" Content="" HorizontalAlignment="Left" Margin="432,193,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="24"/>
        </Grid>
    </Viewbox>

</Window>
