ItaliaPizza/View/UsersMenu.xaml

<Window x:Class="View.UsersMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="UsersMenu" Height="810" Width="1440">
    <Grid Background="Black">
        <Image Source="/Img/MainMenu_Background.jpg" Stretch="UniformToFill" Opacity="0.3">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>

        <Button Width="35" Click="Button_Exit_Click" Cursor="Hand" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,30,0">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Border Background="Transparent">
                        <Image Source="/Img/Icon_Logout.png" Width="35" Height="35"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" x:Name="ViewUsers_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,400,0" Opacity="0.9" Width="300" Height="200" Foreground="#f3f3f3" FontSize="24" FontWeight="DemiBold" Click="Button_OpenViewUsers_Click" IsDefault="False">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="Gray"  CornerRadius="5">
                        <ContentPresenter Content="Ver Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" x:Name="RegisterUsers_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,0,0,0" Opacity="0.9" Width="300" Height="200" Foreground="#f3f3f3" FontSize="24" FontWeight="DemiBold" Click="Button_OpenRegisterUsers_Click" IsDefault="False">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Background="Gray"  CornerRadius="5">
                        <ContentPresenter Content="Registrar Usuario" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
